FROM:

        
 /$$$$$$$$                  /$$                                 /$$$$$$$                                                     /$$              
|__  $$__/                 | $$                                | $$__  $$                                                   | $$              
   | $$  /$$$$$$   /$$$$$$$| $$$$$$$  /$$$$$$$   /$$$$$$       | $$  \ $$ /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$
   | $$ /$$__  $$ /$$_____/| $$__  $$| $$__  $$ /$$__  $$      | $$$$$$$//$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$  | $$
   | $$| $$$$$$$$| $$      | $$  \ $$| $$  \ $$| $$  \ $$      | $$____/| $$  \__/| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/  | $$    | $$  | $$
   | $$| $$_____/| $$      | $$  | $$| $$  | $$| $$  | $$      | $$     | $$      | $$  | $$| $$  | $$| $$_____/| $$        | $$ /$$| $$  | $$
   | $$|  $$$$$$$|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$/      | $$     | $$      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$$
   |__/ \_______/ \_______/|__/  |__/|__/  |__/ \______/       |__/     |__/       \______/ | $$____/  \_______/|__/         \___/   \____  $$
                                                                                            | $$                                     /$$  | $$
                                                                                            | $$                                    |  $$$$$$/
                                                                                            |__/                                     \______/ 

        TO:
Anij Gurung
Kitta Number: 101
City/District: Kathmandu
Direction: North
Area(in Anna): 4
Price(in NPR): 50000
Duration: 10 months
Date: 2024-04-25 11:16:50

Kitta Number: 103
City/District: Lalitpur
Direction: South
Area(in Anna): 10
Price(in NPR): 100000
Duration: 8 months
Date: 2024-04-25 11:16:56


                  Total Amount = 150000.0
