FROM:
             _____ _____ ____ _     _      ____    ____  ____  ____  ____  _____ ____ _____ ___  _
            /__ __Y  __//   _Y \ /|/ \  /|/  _ \  /  __\/  __\/  _ \/  __\/  __//  __Y__ __\\  \//
              / \ |  \  |  / | |_||| |\ ||| / \|  |  \/||  \/|| / \||  \/||  \  |  \/| / \   \  / 
              | | |  /_ |  \_| | ||| | \||| \_/|  |  __/|    /| \_/||  __/|  /_ |    / | |   / /  
              \_/ \____\\____|_/ \|\_/  \|\____/  \_/   \_/\_\\____/\_/   \____\\_/\_\ \_/  /_/   
                                                                                                  
TO:
Sudarshan Adhikari
Kitta Number: 105
City/District: Bijaypur
Direction: East
Area(in Anna): 3
Price(in NPR): 40000
Duration: 11 months
Date: 2024-04-22 10:23:34
