FROM:
             _____ _____ ____ _     _      ____    ____  ____  ____  ____  _____ ____ _____ ___  _
            /__ __Y  __//   _Y \ /|/ \  /|/  _ \  /  __\/  __\/  _ \/  __\/  __//  __Y__ __\\  \//
              / \ |  \  |  / | |_||| |\ ||| / \|  |  \/||  \/|| / \||  \/||  \  |  \/| / \   \  / 
              | | |  /_ |  \_| | ||| | \||| \_/|  |  __/|    /| \_/||  __/|  /_ |    / | |   / /  
              \_/ \____\\____|_/ \|\_/  \|\____/  \_/   \_/\_\\____/\_/   \____\\_/\_\ \_/  /_/   
                                                                                                  
TO:
Anij Gurung
Kitta Number: 103
City/District: Lalitpur
Direction: South
Area(in Anna): 10
Price(in NPR): 100000
Duration: 10 months
Date: 2024-04-18 11:35:57

Kitta Number: 104
City/District: Bharatpur
Direction: West
Area(in Anna): 8
Price(in NPR): 85000
Duration: 10 months
Date: 2024-04-18 11:36:05

Kitta Number: 105
City/District: Bijaypur
Direction: East
Area(in Anna): 3
Price(in NPR): 40000
Duration: 5 months
Date: 2024-04-18 11:36:20
