FROM:
             _____ _____ ____ _     _      ____    ____  ____  ____  ____  _____ ____ _____ ___  _
            /__ __Y  __//   _Y \ /|/ \  /|/  _ \  /  __\/  __\/  _ \/  __\/  __//  __Y__ __\\  \//
              / \ |  \  |  / | |_||| |\ ||| / \|  |  \/||  \/|| / \||  \/||  \  |  \/| / \   \  / 
              | | |  /_ |  \_| | ||| | \||| \_/|  |  __/|    /| \_/||  __/|  /_ |    / | |   / /  
              \_/ \____\\____|_/ \|\_/  \|\____/  \_/   \_/\_\\____/\_/   \____\\_/\_\ \_/  /_/   
                                                                                                  
TO:
Anij Gurung
Kitta Number: 101
City/District: Kathmandu
Direction: North
Area(in Anna): 4
Duration: 50000 months
Return Date: 2024-04-18 10:41:02
